# wechat-apiclient

./: lombok.config  pom.xml  readme.md
src/main/java/tech/simmy/wechat/apiclient/: AccessToken.java  CodeToSessionResult.java  GetAccessTokenResult.java  GetPhoneNumberResult.java  WechatApiClient.java  WechatApiClientProperties.java  WechatResult.java
src/main/java/tech/simmy/wechat/support/: AccessTokenHolder.java  DefaultWechatApiClient.java
src/main/java/tech/simmy/wechat/util/: JsonSerializer.java  UncheckedSerializingException.java
